AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="AlumniNetMobile.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <Application.Resources>
        <ResourceDictionary>



            <Color x:Key="Blue">#00bcd4</Color>
            <Color x:Key="Orange">#ff5722</Color>
            <Color x:Key="Red">#dd2c00</Color>

            <Style x:Key="SmallFrameCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Padding" Value="10,0,0,0" />
                <Setter Property="BorderColor" Value="Black" />
            </Style>

            <Style x:Key="FrameCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BackgroundColor" Value="AliceBlue" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>

            <Style x:Key="FrameCardNoRequests" TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BackgroundColor" Value="AliceBlue" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="EventInviteButton" TargetType="Button">
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="Text" Value="Accepted">
                        <Setter Property="BackgroundColor" Value="#199F36" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="Text" Value="Rejected">
                        <Setter Property="BackgroundColor" Value="#8A1C23" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="Text" Value="Pending">
                        <Setter Property="BackgroundColor" Value="#FF6700" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Font" Value="OpenSans" />
            </Style>

            <Style x:Key="BigFrameCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style x:Key="StandardTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="OpenSans-SemiBoldTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-SemiBold" />
            </Style>

            <Style x:Key="DarkBlueMontserrat" TargetType="Label">
                <Setter Property="TextColor" Value="#0C5071" />
                <Setter Property="FontFamily" Value="Montserrat" />
            </Style>
            <Style x:Key="DarkBlueMontserratBold" TargetType="Label">
                <Setter Property="TextColor" Value="#0C5071" />
                <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
            </Style>

            <Style x:Key="DarkBlueOpenSans" TargetType="Label">
                <Setter Property="TextColor" Value="#0C5071" />
                <Setter Property="FontFamily" Value="OpenSans" />
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="Text" Value="Sick">
                        <Setter Property="TextColor" Value="#8A1C23" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="OpenSans-BoldTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Bold" />
            </Style>

            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#0966c1" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="OpenSansSemiBold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="TextTransform" Value="None" />
            </Style>

            <Style x:Key="AdvancedEntryFieldStyle" TargetType="input:AdvancedEntry">
                <Setter Property="BorderColor" Value="#8c8c8c" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="PlaceholderColor" Value="#8c8c8c" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="FrameAroundInput" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BorderColor" Value="#8c8c8c" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="15,0" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="TextColor" Value="#0074f2" />
                <Setter Property="FontFamily" Value="OpenSansSemiBold" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="FontSize" Value="23" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="Header2Label" TargetType="Label">
                <Setter Property="FontSize" Value="23" />
                <Setter Property="TextColor" Value="#4e4e4e " />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="MontserratSemiBold" />
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="DropdownStyle" TargetType="input:Dropdown">
                <Setter Property="PlaceholderColor" Value="#0C5071" />
                <Setter Property="Color" Value="#0C5071" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="-8, 0, 0, 0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="ArrowImage" Value="dropdown_arrow.png" />
            </Style>

            <Style x:Key="EventFrameStyle" TargetType="Frame">
                <Setter Property="HeightRequest" Value="185" />
                <Setter Property="WidthRequest" Value="140" />
                <Setter Property="Margin" Value="10, 0, 10, -20" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>