AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="AlumniNetMobile.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <Application.Resources>
        <ResourceDictionary>



            <Color x:Key="Blue">#00bcd4</Color>
            <Color x:Key="Orange">#ff5722</Color>
            <Color x:Key="Red">#dd2c00</Color>

            <Style x:Key="SmallFrameCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BackgroundColor" Value="ForestGreen" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Padding" Value="10,0,0,0" />
                <Setter Property="BorderColor" Value="Black" />
            </Style>

            <Style x:Key="FrameCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BackgroundColor" Value="AliceBlue" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>

            <Style x:Key="FrameCardNoRequests" TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BackgroundColor" Value="AliceBlue" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="BigFrameCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style x:Key="StandardTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="OpenSans-SemiBoldTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-SemiBold" />
            </Style>

            <Style x:Key="OpenSans-BoldTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="OpenSans-Bold" />
            </Style>



            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Orange}" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Blue}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="DropdownStyle" TargetType="input:Dropdown">
                <Setter Property="PlaceholderColor" Value="#0C5071" />
                <Setter Property="Color" Value="#0C5071" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="-8, 0, 0, 0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="ArrowImage" Value="dropdown_arrow.png" />
            </Style>



        </ResourceDictionary>
    </Application.Resources>
</Application>