AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlumniNetMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>

            <Style x:Key="BigFrameCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>

            <Style x:Key="StandardTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="OpenSans-SemiBoldTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="OpenSans-SemiBold"/>
            </Style>

            <Style x:Key="OpenSans-BoldTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="OpenSans-Bold"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>