AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/AddOrEditSpecializationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlumniNetMobile.Views.AddOrEditSpecializationView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:models="clr-namespace:AlumniNetMobile.Models"
    xmlns:renderer="clr-namespace:AlumniNetMobile.Renderers"
    xmlns:viewmodels="clr-namespace:AlumniNetMobile.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="#E5E5E5">
    <ContentPage.BindingContext>
        <viewmodels:AddOrEditSpecializationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>
            <StackLayout Margin="5,10,5,0">
                <Frame Style="{StaticResource FrameCardNoRequests}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Padding="10,0,0,0"
                            HeightRequest="90"
                            Orientation="Horizontal">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesome"
                                        Glyph="{x:Static fa:FontAwesomeIcons.School}"
                                        Size="30"
                                        Color="Black" />
                                </Image.Source>
                            </Image>
                            <renderer:BorderlessEditor
                                Margin="10,15,0,0"
                                HeightRequest="70"
                                Placeholder="Numele facultatii"
                                Text="{Binding SearchedFacultyName}"
                                WidthRequest="300">
                                <renderer:BorderlessEditor.Behaviors>
                                    <xct:EventToCommandBehavior Command="{Binding FacultyTextChangedCommand}" EventName="TextChanged" />
                                    <xct:UserStoppedTypingBehavior
                                        Command="{Binding SearchFacultyCommand}"
                                        MinimumLengthThreshold="2"
                                        StoppedTypingTimeThreshold="300" />
                                </renderer:BorderlessEditor.Behaviors>
                            </renderer:BorderlessEditor>
                        </StackLayout>
                        <Label
                            HorizontalOptions="Center"
                            IsVisible="{Binding FacultyNotFoundVisible}"
                            Text="Facultatea nu a fost gasita"
                            TextColor="DarkRed" />


                        <CollectionView
                            Grid.Row="1"
                            HeightRequest="100"
                            IsVisible="{Binding AreFacultySugestionsVisible}"
                            ItemsSource="{Binding DisplayedFacultyNames}"
                            SelectedItem="{Binding SelectedFaculty}"
                            SelectionMode="Single"
                            VerticalOptions="StartAndExpand">
                            <CollectionView.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding FacultySelectedCommand}" EventName="SelectionChanged" />
                            </CollectionView.Behaviors>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:FacultyModel">
                                    <StackLayout>
                                        <Frame BackgroundColor="ForestGreen" Style="{StaticResource SmallFrameCard}">
                                            <Label Text="{Binding FacultyName}" VerticalTextAlignment="Center" />
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
            </StackLayout>


            <Frame Margin="5,10,5,0" Style="{StaticResource FrameCardNoRequests}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Padding="10,0,0,0"
                        HeightRequest="90"
                        Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesome"
                                    Glyph="{x:Static fa:FontAwesomeIcons.Book}"
                                    Size="30"
                                    Color="Black" />
                            </Image.Source>
                        </Image>

                        <renderer:BorderlessEditor
                            Margin="10,20,0,0"
                            IsEnabled="{Binding WasFacultySelected}"
                            Placeholder="Specializarea"
                            Text="{Binding SearchedSpecialization}"
                            WidthRequest="300">
                            <renderer:BorderlessEditor.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding SpecializationTextChangedCommand}" EventName="TextChanged" />
                                <xct:UserStoppedTypingBehavior
                                    Command="{Binding SearchSpecializationCommand}"
                                    MinimumLengthThreshold="2"
                                    StoppedTypingTimeThreshold="300" />
                            </renderer:BorderlessEditor.Behaviors>
                        </renderer:BorderlessEditor>
                    </StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        IsVisible="{Binding SpecializationNotFoundVisible}"
                        Text="Specializarea nu a fost gasita"
                        TextColor="DarkRed" />
                    <CollectionView
                        Grid.Row="1"
                        HeightRequest="100"
                        IsVisible="{Binding AreSpecializationSugestionsVisible}"
                        ItemsSource="{Binding DisplayedSpecializations}"
                        SelectedItem="{Binding SelectedSpecialization}"
                        SelectionMode="Single">
                        <CollectionView.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding SpecializationSelectedCommand}" EventName="SelectionChanged" />
                        </CollectionView.Behaviors>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:SpecializationModel">
                                <StackLayout>
                                    <Frame BackgroundColor="ForestGreen" Style="{StaticResource SmallFrameCard}">
                                        <Label Text="{Binding SpecializationName}" VerticalTextAlignment="Center" />
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>


            <Frame Margin="5,10,5,0" Style="{StaticResource FrameCardNoRequests}">
                <StackLayout
                    Padding="10,0,0,0"
                    HeightRequest="90"
                    Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.BookOpen}"
                                Size="30"
                                Color="Black" />
                        </Image.Source>
                    </Image>
                    <input:Dropdown
                        Margin="5,0,10,0"
                        BorderColor="LightGray"
                        FontFamily="Montserrat"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding StudyProgramsToDisplay}"
                        Placeholder="Selectati un program de studii"
                        SelectedItem="{Binding SelectedStudyProgram}"
                        Style="{StaticResource DropdownStyle}"
                        TextColor="Black"
                        TitleFontSize="16"
                        VerticalOptions="Center">
                        <input:Dropdown.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding LearningProgramChangedCommand}" EventName="SelectedItemChanged" />
                        </input:Dropdown.Behaviors>
                    </input:Dropdown>

                </StackLayout>
            </Frame>



            <Frame Margin="5,10,5,0" Style="{StaticResource FrameCardNoRequests}">
                <StackLayout
                    Padding="10,0,0,0"
                    HeightRequest="90"
                    Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.Clock}"
                                Size="30"
                                Color="Black" />
                        </Image.Source>
                    </Image>

                    <input:Dropdown
                        Margin="5,0,10,0"
                        BorderColor="LightGray"
                        FontFamily="Montserrat"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding SchedulesToDisplay}"
                        Placeholder="Selectati un tip de invatamant"
                        SelectedItem="{Binding SelectedSchedule}"
                        Style="{StaticResource DropdownStyle}"
                        TextColor="Black"
                        TitleFontSize="16"
                        VerticalOptions="Center">
                        <input:Dropdown.Behaviors>
                        <xct:EventToCommandBehavior Command="{Binding ScheduleChangedCommand}" EventName="SelectedItemChanged" />
                        </input:Dropdown.Behaviors>
                    </input:Dropdown>
                </StackLayout>
            </Frame>


            <Frame Margin="5,10,5,0" Style="{StaticResource FrameCardNoRequests}">
                <StackLayout
                    Padding="10,0,0,0"
                    HeightRequest="90"
                    Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.GraduationCap}"
                                Size="30"
                                Color="Black" />
                        </Image.Source>
                    </Image>
                    <renderer:BorderlessEditor
                        Keyboard="Numeric"
                        MaxLength="4"
                        Placeholder="Anul absolvirii"
                        Text="{Binding GraduationYear}"
                        VerticalOptions="Center"
                        WidthRequest="300">
                        <renderer:BorderlessEditor.Behaviors>
                            <xct:UserStoppedTypingBehavior
                                Command="{Binding CheckValidForSavingCommand}"
                                MinimumLengthThreshold="1"
                                StoppedTypingTimeThreshold="100" />
                        </renderer:BorderlessEditor.Behaviors>
                    </renderer:BorderlessEditor>
                </StackLayout>
            </Frame>




            <StackLayout
                Margin="0,0,10,30"
                HeightRequest="40"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <Button
                    Margin="0,0,120,0"
                    BackgroundColor="Transparent"
                    HeightRequest="22"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding IsDeleteButtonVisible}"
                    Command="{Binding DeleteCommand}"
                    WidthRequest="25">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static fa:FontAwesomeIcons.Trash}"
                            Size="24"
                            Color="DarkRed" />
                    </Button.ImageSource>
                </Button>

                <Button
                    Padding="2,0,2,0"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding CancelCommand}"
                    CornerRadius="5"
                    FontFamily="Montserrat"
                    FontSize="16"
                    HorizontalOptions="EndAndExpand"
                    Text="Anulati"
                    TextColor="Black"
                    TextTransform="None"
                    WidthRequest="100" />
                <Button
                    Padding="2,0,2,0"
                    BackgroundColor="#1C698A"
                    Command="{Binding SaveCommand}"
                    CornerRadius="5"
                    FontFamily="Montserrat"
                    FontSize="16"
                    HorizontalOptions="End"
                    IsEnabled="{Binding IsSaveButtonEnabled}"
                    Text="Salvati"
                    TextColor="White"
                    TextTransform="None"
                    WidthRequest="100" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>