AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/AddOrEditSpecializationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlumniNetMobile.Views.AddOrEditSpecializationView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:renderer="clr-namespace:AlumniNetMobile.Renderers"
    xmlns:viewmodels="clr-namespace:AlumniNetMobile.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.BindingContext>
        <viewmodels:AddOrEditSpecializationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Padding="10,0,0,0"
                HeightRequest="90"
                Orientation="Horizontal">
                <Image Margin="0">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static fa:FontAwesomeIcons.School}"
                            Size="30"
                            Color="Black" />
                    </Image.Source>
                </Image>
                <renderer:BorderlessEditor
                    Margin="10,15,0,0"
                    HeightRequest="70"
                    Text="{Binding SearchedName}"
                    WidthRequest="300">
                    <renderer:BorderlessEditor.Behaviors>
                        <xct:EventToCommandBehavior Command="{Binding FacultyTextChangedCommand}" EventName="TextChanged" />
                    </renderer:BorderlessEditor.Behaviors>
                </renderer:BorderlessEditor>
            </StackLayout>

            <StackLayout>
                <CollectionView
                    HeightRequest="100"
                    IsVisible="{Binding AreFacultySugestionsVisible}"
                    ItemsSource="{Binding DisplayedNames}"
                    SelectedItem="{Binding SelectedFaculty}"
                    SelectionMode="Single">
                    <CollectionView.Behaviors>
                        <xct:EventToCommandBehavior Command="{Binding FacultySelectedCommand}" EventName="SelectionChanged" />
                    </CollectionView.Behaviors>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Style="{StaticResource SmallFrameCard}">
                                    <Label Text="{Binding}" VerticalTextAlignment="Center" />
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Line
                Stroke="#5AA7C8"
                StrokeThickness="1"
                X1="0"
                X2="3900"
                Y1="0"
                Y2="0" />

            <StackLayout
                Padding="10,0,0,0"
                HeightRequest="90"
                Orientation="Horizontal">
                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static fa:FontAwesomeIcons.Book}"
                            Size="30"
                            Color="Black" />
                    </Image.Source>
                </Image>

                <renderer:BorderlessEditor
                    Margin="10,15,0,0"
                    HeightRequest="70"
                    Text="{Binding SearchedSpecialization}"
                    WidthRequest="300">
                    <renderer:BorderlessEditor.Behaviors>
                        <xct:EventToCommandBehavior Command="{Binding SpecializationTextChangedCommand}" EventName="TextChanged" />
                    </renderer:BorderlessEditor.Behaviors>
                </renderer:BorderlessEditor>
            </StackLayout>

            <CollectionView
                HeightRequest="100"
                IsVisible="{Binding AreSpecializationSugestionsVisible}"
                ItemsSource="{Binding DisplayedSpecializations}"
                SelectedItem="{Binding SelectedSpecialization}"
                SelectionMode="Single">
                <CollectionView.Behaviors>
                    <xct:EventToCommandBehavior Command="{Binding SpecializationSelectedCommand}" EventName="SelectionChanged" />
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Style="{StaticResource SmallFrameCard}">
                                <Label Text="{Binding}" VerticalTextAlignment="Center" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Line
                Stroke="#5AA7C8"
                StrokeThickness="1"
                X1="0"
                X2="3900"
                Y1="0"
                Y2="0" />

            <StackLayout
                Padding="10,0,0,0"
                HeightRequest="90"
                Orientation="Horizontal">
                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static fa:FontAwesomeIcons.Clock}"
                            Size="30"
                            Color="Black" />
                    </Image.Source>
                </Image>

                <input:Dropdown
                    FontFamily="Montserrat"
                    FontSize="16"
                    ItemsSource="{Binding TypesList}"
                    Placeholder="Selectati un tip de invatamant"
                    Style="{StaticResource DropdownStyle}"
                    TitleFontSize="16"
                    VerticalOptions="Center" />
            </StackLayout>

            <Line
                Stroke="#5AA7C8"
                StrokeThickness="1"
                X1="0"
                X2="3900"
                Y1="0"
                Y2="0" />

            <StackLayout
                Padding="10,0,0,0"
                HeightRequest="90"
                Orientation="Horizontal">
                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static fa:FontAwesomeIcons.Calendar}"
                            Size="30"
                            Color="Black" />
                    </Image.Source>
                </Image>
            </StackLayout>

            <Line
                Stroke="#5AA7C8"
                StrokeThickness="1"
                X1="0"
                X2="3900"
                Y1="0"
                Y2="0" />

            <StackLayout
                Padding="10,0,0,0"
                HeightRequest="90"
                Orientation="Horizontal">
                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static fa:FontAwesomeIcons.GraduationCap}"
                            Size="30"
                            Color="Black" />
                    </Image.Source>
                </Image>
            </StackLayout>

            <Line
                Stroke="#5AA7C8"
                StrokeThickness="1"
                X1="0"
                X2="3900"
                Y1="0"
                Y2="0" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>