AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/AddOrEditExperienceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlumniNetMobile.Views.AddOrEditExperienceView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:renderer="clr-namespace:AlumniNetMobile.Renderers"
    xmlns:viewmodels="clr-namespace:AlumniNetMobile.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.BindingContext>
        <viewmodels:AddOrEditExperienceViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout>

            <Frame Margin="5,10,5,0" Style="{StaticResource FrameCardNoRequests}">
                <StackLayout
                    Padding="10,0,0,0"
                    HeightRequest="90"
                    Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.UserTie}"
                                Size="30"
                                Color="Black" />
                        </Image.Source>
                    </Image>
                    <renderer:BorderlessEditor
                        Placeholder="Numele postului"
                        Text="{Binding JobTitle}"
                        VerticalOptions="Center"
                        WidthRequest="300">
                        <renderer:BorderlessEditor.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding JobTitleTextChanged}" EventName="TextChanged" />
                        </renderer:BorderlessEditor.Behaviors>
                    </renderer:BorderlessEditor>
                </StackLayout>
            </Frame>



            <Frame Margin="5,10,5,0" Style="{StaticResource FrameCardNoRequests}">
                <StackLayout
                    Padding="10,0,0,0"
                    HeightRequest="90"
                    Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.BuildingColumns}"
                                Size="30"
                                Color="Black" />
                        </Image.Source>
                    </Image>
                    <renderer:BorderlessEditor
                        Placeholder="Numele companiei"
                        Text="{Binding CompanyName}"
                        VerticalOptions="Center"
                        WidthRequest="300">
                        <renderer:BorderlessEditor.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding CompanyNameTextChangedCommand}" EventName="TextChanged" />
                        </renderer:BorderlessEditor.Behaviors>
                    </renderer:BorderlessEditor>
                </StackLayout>
            </Frame>

            <Frame Margin="5,10,5,0" Style="{StaticResource FrameCardNoRequests}">
                <StackLayout
                    Padding="10,0,0,0"
                    HeightRequest="90"
                    Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.CalendarCheck}"
                                Size="30"
                                Color="Black" />
                        </Image.Source>
                    </Image>
                    <renderer:BorderlessEditor
                        Keyboard="Numeric"
                        MaxLength="4"
                        Placeholder="Anul inceperii"
                        Text="{Binding StartDate}"
                        VerticalOptions="Center"
                        WidthRequest="300">
                        <renderer:BorderlessEditor.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding YearTextChangedCommand}" EventName="TextChanged" />
                        </renderer:BorderlessEditor.Behaviors>
                    </renderer:BorderlessEditor>
                </StackLayout>
            </Frame>


            <Frame Margin="5,10,5,0" Style="{StaticResource FrameCardNoRequests}">
                <StackLayout
                    Padding="10,0,0,0"
                    HeightRequest="90"
                    Orientation="Horizontal">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.Calendar}"
                                Size="30"
                                Color="Black" />
                        </Image.Source>
                    </Image>
                    <renderer:BorderlessEditor
                        Keyboard="Numeric"
                        MaxLength="4"
                        Placeholder="Anul incetarii"
                        Text="{Binding EndDate}"
                        VerticalOptions="Center"
                        WidthRequest="200">
                        <renderer:BorderlessEditor.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding YearTextChangedCommand}" EventName="TextChanged" />
                        </renderer:BorderlessEditor.Behaviors>
                    </renderer:BorderlessEditor>
                    <Label Text="Inca angajat" VerticalOptions="Center" />
                    <CheckBox IsChecked="{Binding IsStillEmployedChecked}" Color="black">
                        <CheckBox.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding StillEmployedCommand}" EventName="CheckedChanged" />
                        </CheckBox.Behaviors>
                    </CheckBox>
                </StackLayout>
            </Frame>



            <StackLayout
                Margin="0,0,10,30"
                HeightRequest="40"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <Button
                    Margin="0,0,120,0"
                    BackgroundColor="Transparent"
                    Command="{Binding DeleteExperienceCommand}"
                    HeightRequest="22"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding IsDeleteButtonVisible}"
                    WidthRequest="25">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static fa:FontAwesomeIcons.Trash}"
                            Size="24"
                            Color="DarkRed" />
                    </Button.ImageSource>
                </Button>

                <Button
                    Padding="2,0,2,0"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding CancelCommand}"
                    CornerRadius="5"
                    FontFamily="Montserrat"
                    FontSize="16"
                    HorizontalOptions="EndAndExpand"
                    Text="Anulati"
                    TextColor="Black"
                    TextTransform="None"
                    WidthRequest="100" />
                <Button
                    Padding="2,0,2,0"
                    BackgroundColor="#1C698A"
                    Command="{Binding SaveCommand}"
                    CornerRadius="5"
                    FontFamily="Montserrat"
                    FontSize="16"
                    HorizontalOptions="End"
                    IsEnabled="{Binding SaveButtonEnabled}"
                    Text="Salvati"
                    TextColor="White"
                    TextTransform="None"
                    WidthRequest="100" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>