AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/AddPostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlumniNetMobile.Views.AddPostView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:renderer="clr-namespace:AlumniNetMobile.Renderers"
    xmlns:viewmodels="clr-namespace:AlumniNetMobile.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.BindingContext>
        <viewmodels:AddPostViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Frame
                Margin="5,50,5,0"
                BackgroundColor="WhiteSmoke"
                BorderColor="#0C5071"
                CornerRadius="5">
                <StackLayout>
                    <Frame
                        Margin="5,0"
                        BorderColor="Black"
                        CornerRadius="15">
                        <StackLayout Orientation="Horizontal">
                            <Image VerticalOptions="StartAndExpand">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesome"
                                        Glyph="{x:Static fa:FontAwesomeIcons.Pen}"
                                        Size="15"
                                        Color="Black" />
                                </Image.Source>
                            </Image>
                            <renderer:BorderlessEditor
                                Margin="5,-10,0,0"
                                MinimumHeightRequest="200"
                                Placeholder="Adaugati o descriere"
                                Text="{Binding PostText}"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="280" />
                        </StackLayout>
                    </Frame>
                    <Image
                        Aspect="AspectFill"
                        BackgroundColor="LightGray"
                        HeightRequest="200"
                        IsVisible="{Binding IsImageVisible}"
                        Source="{Binding SelectedImage}" />
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Button
                            BackgroundColor="#1C698A"
                            Command="{Binding OpenPickerCommand}"
                            CornerRadius="5"
                            Text="Select a picture"
                            TextColor="White" />
                        <Button
                            BackgroundColor="#8A1C23"
                            Command="{Binding RemovePictureCommand}"
                            CornerRadius="5"
                            IsVisible="{Binding IsRemoveButtonVisible}"
                            Text="Remove picture"
                            TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button
                    Margin="10,0,0,30"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    FontAttributes="Bold"
                    FontFamily="Montserrat-SemiBold"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    Text="Cancel"
                    TextTransform="None"
                    WidthRequest="104">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static fa:FontAwesomeIcons.ArrowLeft}"
                            Size="17"
                            Color="#1C698A" />
                    </Button.ImageSource>
                </Button>
                <Button
                    Margin="0,0,10,30"
                    Padding="2,0,2,0"
                    BackgroundColor="#1C8A41"
                    Command="{Binding CreatePostCommand}"
                    CornerRadius="5"
                    FontFamily="Montserrat-SemiBold"
                    HeightRequest="60"
                    HorizontalOptions="EndAndExpand"
                    Text="Create post"
                    TextColor="#FFFFFF"
                    TextTransform="None"
                    WidthRequest="115" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>