AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/DeleteExperiencePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    x:Class="AlumniNetMobile.Views.DeleteExperiencePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:viewModels="clr-namespace:AlumniNetMobile.ViewModels"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    x:DataType="viewModels:DeleteExperiencePopupViewModel"
    IsLightDismissEnabled="False"
    Size="350,180"
    Color="Transparent">

    <Frame
        Margin="32,314,33,330"
        BackgroundColor="#FFFFFF"
        BorderColor="#1C698A"
        CornerRadius="10"
        HasShadow="False">
        <RelativeLayout>
            <Label
                Margin="10,5,10,80"
                CharacterSpacing="0.005"
                FontFamily="Montserrat-SemiBold"
                FontSize="16"
                Text="Delete this job?" 
                HorizontalOptions="CenterAndExpand"/>
            <StackLayout
                Margin="90,100,0,0"
                HorizontalOptions="End"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    Clicked="Button_Clicked"
                    FontAttributes="Bold"
                    FontFamily="Montserrat-SemiBold"
                    HeightRequest="40"
                    HorizontalOptions="EndAndExpand"
                    Text="Cancel"
                    TextTransform="None"
                    WidthRequest="104">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static fa:FontAwesomeIcons.ArrowLeft}"
                            Size="17"
                            Color="#1C698A" />
                    </Button.ImageSource>
                </Button>
                <Button
                    Padding="2,0,2,0"
                    BackgroundColor="#8A1C23"
                    Clicked="Button_Clicked"
                    Command="{Binding DeleteCommand}"
                    CornerRadius="5"
                    FontFamily="Montserrat-SemiBold"
                    HeightRequest="40"
                    HorizontalOptions="EndAndExpand"
                    Text="Delete"
                    TextColor="#FFFFFF"
                    TextTransform="None"
                    WidthRequest="104" />
            </StackLayout>
        </RelativeLayout>
    </Frame>
</xct:Popup>