AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/EventDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlumniNetMobile.Views.EventDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:resx="clr-namespace:AlumniNetMobile.Resx"
    xmlns:viewmodels="clr-namespace:AlumniNetMobile.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Events">

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="16,20,0,0"
                FontSize="20"
                Style="{StaticResource DarkBlueMontserrat}"
                Text="{Binding Title}" />
            <Label
                Margin="16,0,0,10"
                FontSize="15"
                Style="{StaticResource DarkBlueMontserrat}"
                Text="{Binding StartDate}" />
            <ffimageloading:CachedImage
                Aspect="AspectFill"
                DownsampleToViewSize="true"
                ErrorPlaceholder="error.png"
                HeightRequest="160"
                HorizontalOptions="FillAndExpand"
                RetryCount="3"
                RetryDelay="250"
                Source="{Binding ImageSrc}"
                WidthRequest="358" />
            <ScrollView>
                <StackLayout>
                    <Label
                        Margin="16,0,16,0"
                        FontSize="16"
                        Style="{StaticResource DarkBlueOpenSans}"
                        Text="{Binding Description}" />
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button
                    Margin="20,0,0,30"
                    BackgroundColor="#8A1C23"
                    Command="{Binding RejectCommand}"
                    CornerRadius="10"
                    FontFamily="Montserrat"
                    FontSize="16"
                    HeightRequest="50"
                    HorizontalOptions="StartAndExpand"
                    Text="{x:Static resx:AppResource.Reject}"
                    TextColor="White"
                    TextTransform="None"
                    WidthRequest="100" />

                <Button
                    Margin="0,0,20,30"
                    BackgroundColor="#1C8A41"
                    Command="{Binding AcceptCommand}"
                    CornerRadius="10"
                    FontFamily="Montserrat"
                    FontSize="16"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    Text="{x:Static resx:AppResource.Accept}"
                    TextColor="White"
                    TextTransform="None"
                    WidthRequest="100" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>