AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlumniNetMobile.Views.ForgotPasswordView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image
                        Margin="0,40,0,0"
                        HeightRequest="70"
                        Source="UniTBv_Logo.png"
                        WidthRequest="70" />
                    <Label Style="{StaticResource HeaderLabel}" Text="Recover your password" />
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="0,60,0,0">

                    <input:AdvancedEntry
                        Margin="30,0,30,0"
                        HeightRequest="45"
                        Placeholder="Email"
                        Style="{StaticResource AdvancedEntryFieldStyle}"
                        Text="{Binding Email}" />

                    <Button
                        Margin="35,5,35,0"
                        Command="{Binding ResetPasswordCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Text="Send recovery email" />

                    <Button
                        Command="{Binding SignUpCommand}"
                        Style="{StaticResource SecondaryButton}"
                        Text="Don't have an account ? sign up" />
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Margin="0,0,0,-90"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End">
                    <Image Source="AlumniPageDecoration.png" VerticalOptions="Fill" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>