AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlumniNetMobile.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:viewmodels="clr-namespace:AlumniNetMobile.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Source="UniTBv_Logo.png"
                    WidthRequest="40" />
                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Orientation="Horizontal">
                    <Button
                        CornerRadius="30"
                        HeightRequest="40"
                        WidthRequest="40">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.Plus}"
                                Size="16"
                                Color="Black" />
                        </Button.ImageSource>
                    </Button>
                    <Button
                        Command="{Binding SeachButtonClickedCommand}"
                        CornerRadius="30"
                        HeightRequest="40"
                        WidthRequest="40">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.MagnifyingGlass}"
                                Size="16"
                                Color="Black" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>