AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlumniNetMobile.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:renderer="clr-namespace:TSEMobileApp.Renderers"
    xmlns:viewmodels="clr-namespace:AlumniNetMobile.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image
                        Margin="0,70,0,0"
                        HeightRequest="70"
                        Source="UniTBv_Logo.png"
                        WidthRequest="70" />
                    <Label Style="{StaticResource HeaderLabel}" Text="Welcome to AlumniNet!" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Margin="0,120,0,0"
                    Spacing="0">

                    <Label Style="{StaticResource Header2Label}" Text="Sign in" />


                    <Frame
                        Margin="30,0,30,15"
                        BorderColor="{Binding BorderColor}"
                        Style="{StaticResource FrameAroundInput}">
                        <renderer:BorderlessEntry Placeholder="Email" Text="{Binding Email}" />
                    </Frame>

                    <Frame
                        Margin="30,0,30,15"
                        BorderColor="{Binding BorderColor}"
                        Style="{StaticResource FrameAroundInput}">
                        <renderer:BorderlessEntry
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding Password}" />
                    </Frame>
                    <Label
                        Margin="30,0,30,0"
                        FontFamily="OpenSansSemiBold"
                        FontSize="15"
                        IsVisible="{Binding InvalidDataVisible}"
                        Text="Incorrect email address or password"
                        TextColor="IndianRed" />
                    <Button
                        Margin="25,-5,0,10"
                        Command="{Binding ForgotPasswordCommand}"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource SecondaryButton}"
                        Text="Forgot password?" />

                    <Button
                        Margin="35,0,35,0"
                        Command="{Binding SignInCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Text="Sign in" />
                    <Grid Margin="35,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView
                            Grid.Column="0"
                            Margin="0,11"
                            BackgroundColor="DarkGray"
                            HeightRequest="0.5" />
                        <Label
                            Grid.Column="1"
                            FontFamily="OpenSansBold"
                            FontSize="17"
                            Text="or"
                            TextColor="#4e4e4e " />
                        <BoxView
                            Grid.Column="2"
                            Margin="0,11"
                            BackgroundColor="DarkGray"
                            HeightRequest="0.5" />

                    </Grid>
                    <Button
                        Margin="35,0,35,0"
                        Command="{Binding SignUpCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Text="Create an account" />

                </StackLayout>

            </Grid>
            <Image
                Grid.Row="2"
                Source="AlumniPageDecoration.png"
                VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>