AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlumniNetMobile.Views.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:models="clr-namespace:AlumniNetMobile.Models"
    xmlns:viewmodels="clr-namespace:AlumniNetMobile.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:local="clr-namespace:AlumniNetMobile.Converters"
    BackgroundColor="#E5E5E5">


    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ZeroToTextConverter x:Key="ZeroToTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Content>

        <StackLayout Margin="5,5,5,5">
            <Frame BackgroundColor="#95c7f3" Style="{StaticResource BigFrameCard}">
                <StackLayout Orientation="Horizontal">
                    <StackLayout
                        Margin="0,5,0,0"
                        Padding="0"
                        HeightRequest="90"
                        Orientation="Horizontal">
                        <Frame
                            Padding="0"
                            CornerRadius="100"
                            IsClippedToBounds="True">
                            <Image Source="user.png" />
                        </Frame>

                        <StackLayout Orientation="Vertical">
                            <Label
                                Margin="0,0,0,0"
                                FontSize="32"
                                Style="{StaticResource OpenSans-BoldTextLabel}"
                                Text="{Binding LastName}" />
                            <Label
                                FontSize="20"
                                Style="{StaticResource OpenSans-BoldTextLabel}"
                                Text="{Binding FirstName}" />
                        </StackLayout>
                    </StackLayout>
                    <Button
                        BackgroundColor="RoyalBlue"
                        Command="{Binding SignOutCommand}"
                        CornerRadius="9"
                        HeightRequest="25"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="25">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.RightFromBracket}"
                                Size="16"
                                Color="Black" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource BigFrameCard}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource Key=OpenSans-BoldTextLabel}" Text="Despre" />
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding EditDescriptionCommand}"
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            IsVisible="{Binding IsNotEditing}"
                            WidthRequest="25">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesome"
                                    Glyph="{x:Static fa:FontAwesomeIcons.Pen}"
                                    Size="16"
                                    Color="Black" />
                            </Button.ImageSource>
                        </Button>

                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding SaveDescriptionCommand}"
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            IsVisible="{Binding IsEditing}"
                            WidthRequest="25">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesome"
                                    Glyph="{x:Static fa:FontAwesomeIcons.FloppyDisk}"
                                    Size="16"
                                    Color="ForestGreen" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>

                    <Label
                        FontSize="16"
                        IsVisible="{Binding IsNotEditing}"
                        LineBreakMode="TailTruncation"
                        MaxLines="3"
                        Text="{Binding Description}"
                        TextColor="Black" />

                    <Editor
                        FontSize="16"
                        IsVisible="{Binding IsEditing}"
                        Text="{Binding Description}" />
                </StackLayout>
            </Frame>

            <Frame Padding="20,10" Style="{StaticResource BigFrameCard}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource OpenSans-BoldTextLabel}" Text="Specializari absolvite" />
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding AddFinishedProgramCommand}"
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="25">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesome"
                                    Glyph="{x:Static fa:FontAwesomeIcons.Plus}"
                                    Size="16"
                                    Color="Black" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>

                    <CollectionView
                        HeightRequest="750"
                        ItemsSource="{Binding Programs}"
                        SelectedItem="{Binding SelectedFinishedProgram, Mode=TwoWay}"
                        SelectionMode="Single">
                        <CollectionView.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding EditFinishedProgramCommand}" EventName="SelectionChanged" />
                        </CollectionView.Behaviors>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:FinishedProgramModel">
                                <StackLayout Padding="0,4,0,10" BackgroundColor="Transparent">
                                    <Frame Padding="10,20,0,20" Style="{StaticResource FrameCardNoRequests}">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Margin="0,10,0,0">
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="FontAwesome"
                                                        Glyph="{x:Static fa:FontAwesomeIcons.GraduationCap}"
                                                        Size="50"
                                                        Color="black" />
                                                </Image.Source>
                                            </Image>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Style="{StaticResource OpenSans-SemiBoldTextLabel}" Text="{Binding Specialization}" />
                                                    <Image>
                                                        <Image.Source>
                                                            <FontImageSource
                                                                FontFamily="FontAwesome"
                                                                Glyph="{x:Static fa:FontAwesomeIcons.CircleCheck}"
                                                                Size="16"
                                                                Color="Black" />
                                                        </Image.Source>
                                                    </Image>
                                                </StackLayout>
                                                <Label Text="{Binding FacultyName}" />
                                                <StackLayout Orientation="Horizontal">

                                                    <Image HorizontalOptions="Center">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                FontFamily="FontAwesome"
                                                                Glyph="{x:Static fa:FontAwesomeIcons.CalendarDay}"
                                                                Size="10"
                                                                Color="Black" />
                                                        </Image.Source>
                                                    </Image>
                                                    <Label Text="{Binding GraduationYear}" />

                                                    <Image HorizontalOptions="Center">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                FontFamily="FontAwesome"
                                                                Glyph="{x:Static fa:FontAwesomeIcons.Clock}"
                                                                Size="10"
                                                                Color="Black" />
                                                        </Image.Source>
                                                    </Image>
                                                    <Label Text="{Binding LearningSchedule}" />

                                                    <Image HorizontalOptions="Center">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                FontFamily="FontAwesome"
                                                                Glyph="{x:Static fa:FontAwesomeIcons.Book}"
                                                                Size="10"
                                                                Color="Black" />
                                                        </Image.Source>
                                                    </Image>
                                                    <Label Text="{Binding Program}" />

                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </Frame>

            <Frame Padding="20,10" Style="{StaticResource BigFrameCard}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource OpenSans-BoldTextLabel}" Text="Experienta" />
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding AddJobExperienceCommand}"
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="25">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesome"
                                    Glyph="{x:Static fa:FontAwesomeIcons.Plus}"
                                    Size="16"
                                    Color="Black" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                    <StackLayout>
                        <CollectionView
                            ItemsSource="{Binding Jobs}"
                            SelectedItem="{Binding SelectedJobExperience, Mode=TwoWay}"
                            SelectionMode="Single">
                            <CollectionView.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding EditWorkExperienceCommand}" EventName="SelectionChanged" />
                            </CollectionView.Behaviors>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:ExperienceModel">
                                    <StackLayout Padding="0,4,0,5">
                                        <Frame Padding="0,10,0,30" Style="{StaticResource FrameCard}">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Margin="20,10,0,0">
                                                    <Image.Source>
                                                        <FontImageSource
                                                            FontFamily="FontAwesome"
                                                            Glyph="{x:Static fa:FontAwesomeIcons.UserTie}"
                                                            Size="50"
                                                            Color="Black" />
                                                    </Image.Source>
                                                </Image>
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Style="{StaticResource OpenSans-SemiBoldTextLabel}" Text="{Binding JobTitle}" />
                                                    </StackLayout>
                                                    <Label Style="{StaticResource StandardTextLabel}" Text="{Binding CompanyName}" />

                                                    <StackLayout Orientation="Horizontal">
                                                        <Image HorizontalOptions="Center">
                                                            <Image.Source>
                                                                <FontImageSource
                                                                    FontFamily="FontAwesome"
                                                                    Glyph="{x:Static fa:FontAwesomeIcons.CalendarDay}"
                                                                    Size="10"
                                                                    Color="Black" />
                                                            </Image.Source>
                                                        </Image>
                                                        <Label Style="{StaticResource StandardTextLabel}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding StartDate}" />
                                                                    <Span Text=" - " />
                                                                    <Span Text="{Binding EndDate, Converter={StaticResource ZeroToTextConverter}}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <!--<Label Style="{StaticResource StandardTextLabel}" IsVisible="{Binding EndDate, Converter={StaticResource NullToInvisibleConverter}}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding StartDate}" />
                                                                    <Span Text=" - " />
                                                                    <Span Text="{Binding EndDate, StringFormat='{0:dd/MM/yyyy}'}"  />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>-->
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>