AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:AlumniNetMobile.ViewModels"
             x:Class="AlumniNetMobile.Views.ProfileView"
             xmlns:fa="clr-namespace:FontAwesome" 
             xmlns:models="clr-namespace:AlumniNetMobile.Models"
             BackgroundColor="#E5E5E5"
             >


    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>

        <StackLayout Margin="5,5,5,0">
            <Frame Style="{StaticResource BigFrameCard}"
                   BackgroundColor="#95c7f3">
                <StackLayout Orientation="Horizontal" >
                    <StackLayout Orientation="Horizontal" 
                         Margin="0,5,0,0" 
                         HeightRequest="90" 
                         Padding="0">
                        <Frame CornerRadius="100"
                               Padding="0"
                               IsClippedToBounds="True">
                            <Image Source="user.png"/>
                        </Frame>

                        <StackLayout Orientation="Vertical">
                            <Label Text="Oprea"                                
                               FontSize="32" 
                               Margin="0,0,0,0"  
                               Style="{StaticResource OpenSans-BoldTextLabel}"/>
                            <Label Text="Mihai Lucian" 
                                       FontSize="20"
                               Style="{StaticResource OpenSans-BoldTextLabel}"/>
                        </StackLayout>
                    </StackLayout>
                    <Button VerticalOptions="StartAndExpand"
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="25"
                            HeightRequest="25"
                            BackgroundColor="RoyalBlue"
                            CornerRadius="9"
                            Command="{Binding SignOutCommand}">
                        <Button.ImageSource>
                            <FontImageSource 
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.RightFromBracket}"
                                Size="16"
                                Color="Black"/>
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource BigFrameCard}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Despre" 
                           Style="{StaticResource Key=OpenSans-BoldTextLabel}">
                        </Label>
                        <Button HorizontalOptions="EndAndExpand"
                            WidthRequest="25"
                            HeightRequest="25"
                            BackgroundColor="Transparent"
                            Command="{Binding EditDescriptionCommand}"
                            IsVisible="{Binding IsNotEditing}">
                            <Button.ImageSource>
                                <FontImageSource 
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.Pen}"
                                Size="16"
                                Color="Black"/>
                            </Button.ImageSource>
                        </Button>

                        <Button HorizontalOptions="EndAndExpand"
                            WidthRequest="25"
                            HeightRequest="25"
                            BackgroundColor="Transparent"
                            Command="{Binding SaveDescriptionCommand}"
                            IsVisible="{Binding IsEditing}">
                            <Button.ImageSource>
                                <FontImageSource 
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.FloppyDisk}"
                                Size="16"
                                Color="ForestGreen"/>
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>

                    <Label TextColor="Black"
                           LineBreakMode="TailTruncation"
                           MaxLines="3"
                           FontSize="16"
                           IsVisible="{Binding IsNotEditing}"
                           Text="{Binding Description}"/>

                    <Editor
                           FontSize="16"                        
                        IsVisible="{Binding IsEditing}"
                        Text="{Binding Description}"></Editor>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource BigFrameCard}">
                <StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Specializari absolvite"
                           Style="{StaticResource OpenSans-BoldTextLabel}"/>
                        <Button HorizontalOptions="EndAndExpand"
                            WidthRequest="25"
                            HeightRequest="25"
                            BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource 
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.Plus}"
                                Size="16"                                
                                Color="Black"/>
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>

                    <CollectionView ItemsSource="{Binding Programs}"
                                SelectionMode="None"
                                HeightRequest="750">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:FinishedProgramModel">
                                <StackLayout Padding="0,4,0,10">
                                    <Frame Style="{StaticResource FrameCard}" 
                                           Padding="10,10,0,40">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Margin="0,10,0,0">
                                                <Image.Source>
                                                    <FontImageSource 
                                                    FontFamily="FontAwesome"
                                                    Glyph="{x:Static fa:FontAwesomeIcons.GraduationCap}"
                                                    Size="50"
                                                    Color="Black"
                                                    />
                                                </Image.Source>
                                            </Image>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Specialization}"
                                                         Style="{StaticResource OpenSans-SemiBoldTextLabel}"/>
                                                    <Image>
                                                        <Image.Source>
                                                            <FontImageSource 
                                                    FontFamily="FontAwesome"
                                                    Glyph="{x:Static fa:FontAwesomeIcons.CircleCheck}"
                                                    Size="16"
                                                    Color="Black"/>
                                                        </Image.Source>
                                                    </Image>
                                                </StackLayout>
                                                <Label Text="{Binding FacultyName}"></Label>
                                                <StackLayout Orientation="Horizontal">

                                                    <Image HorizontalOptions="Center">
                                                        <Image.Source>
                                                            <FontImageSource 
                                                    FontFamily="FontAwesome"
                                                    Glyph="{x:Static fa:FontAwesomeIcons.CalendarDay}"
                                                    Size="10"
                                                    Color="Black"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Label Text="{Binding GraduationYear}"></Label>

                                                    <Image HorizontalOptions="Center">
                                                        <Image.Source>
                                                            <FontImageSource 
                                                    FontFamily="FontAwesome"
                                                    Glyph="{x:Static fa:FontAwesomeIcons.Clock}"
                                                    Size="10"
                                                    Color="Black"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Label Text="{Binding LearningSchedule}"></Label>

                                                    <Image HorizontalOptions="Center">
                                                        <Image.Source>
                                                            <FontImageSource 
                                                    FontFamily="FontAwesome"
                                                    Glyph="{x:Static fa:FontAwesomeIcons.Book}"
                                                    Size="10"
                                                    Color="Black"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Label Text="{Binding Program}"></Label>

                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource BigFrameCard}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Experienta"
                       Style="{StaticResource OpenSans-BoldTextLabel}"/>
                        <Button HorizontalOptions="EndAndExpand"
                            WidthRequest="25"
                            HeightRequest="25"
                            BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource 
                                FontFamily="FontAwesome"
                                Glyph="{x:Static fa:FontAwesomeIcons.Plus}"
                                Size="16"                                
                                Color="Black"/>
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                    <StackLayout>
                        <CollectionView ItemsSource="{Binding Jobs}"
                                SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:JobModel">
                                    <StackLayout Padding="0,4,0,5">
                                        <Frame Style="{StaticResource FrameCard}" Padding="0,10,0,30">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Margin="20,10,0,0">
                                                    <Image.Source>
                                                        <FontImageSource 
                                                    FontFamily="FontAwesome"
                                                    Glyph="{x:Static fa:FontAwesomeIcons.UserTie}"
                                                    Size="50"
                                                    Color="Black"
                                                    />
                                                    </Image.Source>
                                                </Image>
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label   Style="{StaticResource OpenSans-SemiBoldTextLabel}"
                                                             Text="{Binding JobTitle}"/>
                                                    </StackLayout>
                                                    <Label Text="{Binding CompanyName}"
                                                       Style="{StaticResource StandardTextLabel}"/>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Image HorizontalOptions="Center">
                                                            <Image.Source>
                                                                <FontImageSource 
                                                    FontFamily="FontAwesome"
                                                    Glyph="{x:Static fa:FontAwesomeIcons.CalendarDay}"
                                                    Size="10"
                                                    Color="Black"/>
                                                            </Image.Source>
                                                        </Image>
                                                        <Label Text="{Binding StartEndDate}"
                                                             Style="{StaticResource StandardTextLabel}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>