AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlumniNetMobile.Views.SearchView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:AlumniNetMobile.Models"
    xmlns:resx="clr-namespace:AlumniNetMobile.Resx"
    xmlns:viewmodels="clr-namespace:AlumniNetMobile.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.BindingContext>
        <viewmodels:SearchViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <StackLayout>
                <SearchBar
                    Placeholder="Cautati nume / specializare / an"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding SearchedName}">
                    <SearchBar.Behaviors>
                        <xct:UserStoppedTypingBehavior
                            Command="{Binding SearchCommand}"
                            MinimumLengthThreshold="2"
                            StoppedTypingTimeThreshold="250" />
                        <xct:EventToCommandBehavior Command="{Binding SearchBarTextChangedCommand}" EventName="TextChanged" />
                    </SearchBar.Behaviors>
                </SearchBar>
                <Label
                    Margin="5,0,0,0"
                    FontSize="15"
                    IsVisible="{Binding AreRecentSearchesVisible}"
                    Style="{StaticResource OpenSans-SemiBoldTextLabel}"
                    Text="{x:Static resx:AppResource.Recent}" />
                <CollectionView
                    ItemsSource="{Binding SearchResults}"
                    SelectedItem="{Binding SelectedUser}"
                    SelectionMode="Single"
                    VerticalOptions="FillAndExpand">
                    <CollectionView.Behaviors>
                        <xct:EventToCommandBehavior Command="{Binding UserSelectedCommand}" EventName="SelectionChanged" />
                    </CollectionView.Behaviors>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SearchUserModel">
                            <StackLayout
                                Margin="5,5,5,5"
                                Padding="5"
                                Orientation="Horizontal">
                                <Frame
                                    Margin="5,0"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    CornerRadius="100"
                                    IsClippedToBounds="True">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="90"
                                        Source="{Binding ImageSource}"
                                        WidthRequest="90" />
                                </Frame>
                                <StackLayout
                                    Orientation="Vertical"
                                    Spacing="0"
                                    VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="17"
                                            Style="{StaticResource OpenSans-SemiBoldTextLabel}"
                                            Text="{Binding FirstName}" />
                                        <Label
                                            FontSize="17"
                                            Style="{StaticResource OpenSans-SemiBoldTextLabel}"
                                            Text="{Binding LastName}" />
                                    </StackLayout>
                                    <Label FontSize="13" Text="{Binding FacultyName}" />
                                    <Label FontSize="13" Text="{Binding GraduationYear}" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>