AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlumniNetMobile.Views.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:renderers="clr-namespace:TSEMobileApp.Renderers"
    xmlns:viewmodels="clr-namespace:AlumniNetMobile.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">



    <ContentPage.Content>
        <StackLayout Margin="10,0,0,0">
            <Label
                Margin="0,10"
                FontSize="23"
                Style="{StaticResource DarkBlueMontserratBold}"
                Text="Your preferences"
                TextColor="#1C698A" />

            <input:Dropdown
                Title="Change application language"
                Margin="0,10,10,0"
                BackgroundColor="Transparent"
                BorderColor="#1C698A"
                FontFamily="Montserrat"
                FontSize="15"
                ItemsSource="{Binding LanguageOptions}"
                SelectedItem="{Binding SelectedLanguage}"
                Style="{StaticResource LanguageDropdownStyle}"
                TextColor="Black"
                TitleColor="#1C698A"
                TitleFontSize="17"
                WidthRequest="10">
                <input:Dropdown.Behaviors>
                    <xct:EventToCommandBehavior Command="{Binding ChangeLanguageCommand}" EventName="SelectedItemChanged" />
                </input:Dropdown.Behaviors>
            </input:Dropdown>

            <Label
                Margin="0,50,0,10"
                FontSize="20"
                Text="Social"
                TextColor="#1C698A" />
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Padding="0,10,0,0"
                    FontSize="17"
                    HorizontalOptions="Start"
                    Text="LinkedIn"
                    TextColor="#1C698A" />

                <Entry
                    Grid.Column="1"
                    FontSize="17"
                    Placeholder="URL to LinkedIn profile"
                    Text="{Binding LinkedInURL}">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior Command="{Binding LinkedInLinkChangedCommand}" EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>

                <Button
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    Command="{Binding LinkedInEmptyCommand}"
                    CornerRadius="30"
                    HeightRequest="30"
                    IsVisible="{Binding RemoveLinkedInVisible}"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static fa:FontAwesomeIcons.CircleXmark}"
                            Size="27"
                            Color="#8A1C23" />
                    </Button.ImageSource>
                </Button>
            </Grid>

            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Padding="0,10,0,0"
                    FontSize="17"
                    HorizontalOptions="Start"
                    Text="Instagram"
                    TextColor="#1C698A" />

                <Entry
                    Grid.Column="1"
                    FontSize="17"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="URL to Instagram profile"
                    Text="{Binding InstagramURL}">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior Command="{Binding InstagramLinkChangedCommand}" EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>

                <Button
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    Command="{Binding InstagramEmptyCommand}"
                    CornerRadius="30"
                    HeightRequest="30"
                    IsVisible="{Binding RemoveInstagramVisible}"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static fa:FontAwesomeIcons.CircleXmark}"
                            Size="27"
                            Color="#8A1C23" />
                    </Button.ImageSource>
                </Button>
            </Grid>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Padding="0,10,0,0"
                    FontSize="17"
                    HorizontalOptions="Start"
                    Text="Facebook"
                    TextColor="#1C698A" />

                <Entry
                    Grid.Column="1"
                    FontSize="17"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="URL to Facebook profile"
                    Text="{Binding FacebookURL}">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior Command="{Binding FacebookLinkChangedCommand}" EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>

                <Button
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    Command="{Binding FacebookEmptyCommand}"
                    CornerRadius="30"
                    HeightRequest="30"
                    IsVisible="{Binding RemoveFacebookVisible}"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static fa:FontAwesomeIcons.CircleXmark}"
                            Size="27"
                            Color="#8A1C23" />
                    </Button.ImageSource>
                </Button>
            </Grid>

            <Label IsVisible="{Binding CanNotUpdateVisible}" Text="Can't update. One or more URLs are not passing the verification" />

            <StackLayout
                Margin="16,0,0,24"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding SignOutCommand}"
                    CornerRadius="30"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    WidthRequest="40">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static fa:FontAwesomeIcons.ArrowRightFromBracket}"
                            Size="24"
                            Color="#8A1C23" />
                    </Button.ImageSource>
                </Button>
                <Label
                    Margin="10,5,0,0"
                    FontFamily="Montserrat"
                    FontSize="20"
                    Text="Log out"
                    TextColor="#8A1C23" />

                <Button
                    Margin="0,0,20,0"
                    BackgroundColor="Green"
                    Command="{Binding SaveChangesCommand}"
                    CornerRadius="10"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding SaveChangesVisible}"
                    Text="Save changes"
                    TextColor="White"
                    TextTransform="None" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>