AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlumniNetMobile.Views.SignUpView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <ContentPage.Content>

        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Image
                        Margin="0,40,0,0"
                        HeightRequest="70"
                        Source="UniTBv_Logo.png"
                        WidthRequest="70" />
                    <Label Style="{StaticResource HeaderLabel}" Text="Join AlumniNet now!" />
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Margin="0,40,0,0"
                    Spacing="0">
                    <Label Style="{StaticResource Header2Label}" Text="Sign up" />

                    <input:AdvancedEntry
                        Margin="30,0,30,15"
                        HeightRequest="45"
                        Placeholder="First name"
                        Style="{StaticResource AdvancedEntryFieldStyle}"
                        Text="{Binding FirstName}" />

                    <input:AdvancedEntry
                        Margin="30,0,30,15"
                        HeightRequest="45"
                        Placeholder="Last name"
                        Style="{StaticResource AdvancedEntryFieldStyle}"
                        Text="{Binding LastName}" />

                    <input:AdvancedEntry
                        Margin="30,0,30,15"
                        HeightRequest="45"
                        Placeholder="Email"
                        Style="{StaticResource AdvancedEntryFieldStyle}"
                        Text="{Binding UserEmail}" />

                    <input:AdvancedEntry
                        Margin="30,0,30,15"
                        HeightRequest="45"
                        IsPassword="True"
                        Placeholder="Password"
                        Style="{StaticResource AdvancedEntryFieldStyle}"
                        Text="{Binding Password}" />

                    <Button
                        Command="{Binding SignUpCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Text="Sign Up" />

                    <Button
                        Command="{Binding SignInCommand}"
                        Style="{StaticResource SecondaryButton}"
                        Text="Already have an account ? Sign in" />
                </StackLayout>

                <Image
                    Grid.Row="2"
                    Margin="0,0,0,-2"
                    Source="AlumniPageDecoration.png"
                    VerticalOptions="End" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>