AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlumniNetMobile.Views.SignUpView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:renderer="clr-namespace:TSEMobileApp.Renderers"
    xmlns:viewmodels="clr-namespace:AlumniNetMobile.ViewModels"
    x:DataType="viewmodels:SignUpViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Image
                        Margin="0,40,0,0"
                        HeightRequest="70"
                        Source="UniTBv_Logo.png"
                        WidthRequest="70" />
                    <Label Style="{StaticResource HeaderLabel}" Text="Join AlumniNet now!" />
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Spacing="0">
                    <Label Style="{StaticResource Header2Label}" Text="Sign up" />

                    <Frame BorderColor="{Binding BorderColor}" Margin="30,0,30,15" Style="{StaticResource FrameAroundInput}">
                        <renderer:BorderlessEntry Placeholder="First name" Text="{Binding FirstName}" />
                    </Frame>


                    <Frame BorderColor="{Binding BorderColor}" Margin="30,0,30,15" Style="{StaticResource FrameAroundInput}">
                        <renderer:BorderlessEntry Placeholder="Last name" Text="{Binding LastName}" />
                    </Frame>

                    <Frame BorderColor="{Binding BorderColor}" Margin="30,0,30,15" Style="{StaticResource FrameAroundInput}">
                        <renderer:BorderlessEntry Placeholder="Email" Text="{Binding UserEmail}" />
                    </Frame>

                    <Frame BorderColor="{Binding BorderColor}" Margin="30,0,30,15" Style="{StaticResource FrameAroundInput}">
                        <renderer:BorderlessEntry
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding Password}" />
                    </Frame>
                    
                    <Label
                        Margin="30,0,30,0"
                        FontFamily="OpenSansSemiBold"
                        FontSize="15"
                        IsVisible="{Binding InvalidDataVisible}"
                        Text="{Binding InvalidDataMessage}"
                        TextColor="IndianRed" />

                    <Button
                        Margin="35,0,35,0"
                        Command="{Binding SignUpCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Text="Sign Up" />

                    <Button
                        Command="{Binding SignInCommand}"
                        Style="{StaticResource SecondaryButton}"
                        Text="Already have an account ? Sign in" />
                </StackLayout>


            </Grid>
            <Image
                Margin="0,0,0,-5"
                Aspect="AspectFit"
                Source="AlumniPageDecoration.png"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>