AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/VisitedProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AlumniNetMobile.Views.VisitedProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:AlumniNetMobile.Converters"
    xmlns:models="clr-namespace:AlumniNetMobile.Models"
    xmlns:renderers="clr-namespace:AlumniNetMobile.Renderers"
    xmlns:resx="clr-namespace:AlumniNetMobile.Resx"
    xmlns:viewmodels="clr-namespace:AlumniNetMobile.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="#E5E5E5">


    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ZeroToTextConverter x:Key="ZeroToTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout Margin="5,5,5,5">
            <Frame
                Padding="10,20,5,10"
                BackgroundColor="#95c7f3"
                Style="{StaticResource BigFrameCard}">
                <StackLayout Orientation="Horizontal">
                    <StackLayout
                        Margin="0,5,0,0"
                        Padding="0"
                        HeightRequest="90"
                        Orientation="Horizontal">
                        <Frame
                            Padding="0"
                            CornerRadius="100"
                            IsClippedToBounds="True">
                            <ImageButton
                                Aspect="AspectFill"
                                Command="{Binding ProfilePictureClickedCommand}"
                                HeightRequest="90"
                                HorizontalOptions="Center"
                                Source="{Binding ProfilePicture}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="90" />
                        </Frame>

                        <StackLayout Orientation="Vertical">
                            <Label
                                Margin="0,0,0,0"
                                FontSize="32"
                                Style="{StaticResource OpenSans-BoldTextLabel}"
                                Text="{Binding LastName}" />
                            <Label
                                FontSize="20"
                                Style="{StaticResource OpenSans-BoldTextLabel}"
                                Text="{Binding FirstName}" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Margin="0,0,5,10"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="End">
                        <ImageButton
                            Margin="0,0,5,0"
                            Aspect="AspectFill"
                            BackgroundColor="White"
                            Command="{Binding OpenLinkedInCommand}"
                            HeightRequest="27"
                            IsVisible="{Binding IsLinkedInVisible}"
                            Source="LinkedInLogo.png"
                            WidthRequest="27" />
                        <ImageButton
                            Margin="0,0,5,0"
                            Aspect="AspectFill"
                            Command="{Binding OpenInstagramCommand}"
                            HeightRequest="27"
                            IsVisible="{Binding IsInstagramVisible}"
                            Source="InstagramLogo.png"
                            WidthRequest="27" />
                        <ImageButton
                            Aspect="AspectFill"
                            Command="{Binding OpenFacebookCommand}"
                            HeightRequest="27"
                            IsVisible="{Binding IsFacebookVisible}"
                            Source="FacebookLogo.png"
                            WidthRequest="27" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource BigFrameCard}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource Key=OpenSans-BoldTextLabel}" Text="{x:Static resx:AppResource.About}" />
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding ShowMoreCommand}"
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            IsVisible="{Binding IsNotExtended}"
                            WidthRequest="25">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesome"
                                    Glyph="{x:Static fa:FontAwesomeIcons.Eye}"
                                    Size="16"
                                    Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding ShowMoreCommand}"
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            IsVisible="{Binding IsExtended}"
                            WidthRequest="25">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesome"
                                    Glyph="{x:Static fa:FontAwesomeIcons.EyeLowVision}"
                                    Size="16"
                                    Color="Black" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>

                    <Label
                        FontSize="16"
                        IsVisible="{Binding IsNotExtended}"
                        LineBreakMode="TailTruncation"
                        MaxLines="3"
                        Text="{Binding Description}"
                        TextColor="Black" />

                    <renderers:BorderlessEditor
                        FontSize="16"
                        IsEnabled="False"
                        IsVisible="{Binding IsExtended}"
                        Text="{Binding Description}" />
                </StackLayout>
            </Frame>

            <Frame Padding="20,10" Style="{StaticResource BigFrameCard}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource OpenSans-BoldTextLabel}" Text="{x:Static resx:AppResource.FinishedStudies}" />
                    </StackLayout>

                    <CollectionView
                        HeightRequest="750"
                        ItemsSource="{Binding Programs}"
                        SelectionMode="None">
                        <CollectionView.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding EditFinishedProgramCommand}" EventName="SelectionChanged" />
                        </CollectionView.Behaviors>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:FinishedProgramModel">
                                <StackLayout Padding="0,4,0,10" BackgroundColor="Transparent">
                                    <Frame Padding="10,20,0,20" Style="{StaticResource FrameCardNoRequests}">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Margin="0,10,0,0">
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="FontAwesome"
                                                        Glyph="{x:Static fa:FontAwesomeIcons.GraduationCap}"
                                                        Size="50"
                                                        Color="black" />
                                                </Image.Source>
                                            </Image>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Style="{StaticResource OpenSans-SemiBoldTextLabel}" Text="{Binding Specialization}" />
                                                    <Image
                                                        Margin="0,0,10,0"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Start">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                FontFamily="FontAwesome"
                                                                Glyph="{x:Static fa:FontAwesomeIcons.CircleCheck}"
                                                                Size="16"
                                                                Color="Black" />
                                                        </Image.Source>
                                                    </Image>
                                                </StackLayout>
                                                <Label Text="{Binding FacultyName}" />
                                                <StackLayout Orientation="Horizontal">

                                                    <Image HorizontalOptions="Center">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                FontFamily="FontAwesome"
                                                                Glyph="{x:Static fa:FontAwesomeIcons.CalendarDay}"
                                                                Size="10"
                                                                Color="Black" />
                                                        </Image.Source>
                                                    </Image>
                                                    <Label Text="{Binding Year}" />

                                                    <Image HorizontalOptions="Center">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                FontFamily="FontAwesome"
                                                                Glyph="{x:Static fa:FontAwesomeIcons.Clock}"
                                                                Size="10"
                                                                Color="Black" />
                                                        </Image.Source>
                                                    </Image>
                                                    <Label Text="{Binding LearningSchedule}" />

                                                    <Image HorizontalOptions="Center">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                FontFamily="FontAwesome"
                                                                Glyph="{x:Static fa:FontAwesomeIcons.Book}"
                                                                Size="10"
                                                                Color="Black" />
                                                        </Image.Source>
                                                    </Image>
                                                    <Label Text="{Binding Program}" />

                                                </StackLayout>
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </Frame>

            <Frame Padding="20,10" Style="{StaticResource BigFrameCard}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource OpenSans-BoldTextLabel}" Text="{x:Static resx:AppResource.Experience}" />
                    </StackLayout>
                    <StackLayout>
                        <CollectionView ItemsSource="{Binding Jobs}" SelectionMode="None">
                            <CollectionView.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding EditWorkExperienceCommand}" EventName="SelectionChanged" />
                            </CollectionView.Behaviors>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:ExperienceModel">
                                    <StackLayout Padding="0,4,0,5">
                                        <Frame Padding="0,10,0,27" Style="{StaticResource FrameCard}">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Margin="20,10,0,0">
                                                    <Image.Source>
                                                        <FontImageSource
                                                            FontFamily="FontAwesome"
                                                            Glyph="{x:Static fa:FontAwesomeIcons.UserTie}"
                                                            Size="50"
                                                            Color="Black" />
                                                    </Image.Source>
                                                </Image>
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Style="{StaticResource OpenSans-SemiBoldTextLabel}" Text="{Binding JobTitle}" />
                                                    </StackLayout>
                                                    <Label Style="{StaticResource StandardTextLabel}" Text="{Binding CompanyName}" />

                                                    <StackLayout Orientation="Horizontal">
                                                        <Image HorizontalOptions="Center">
                                                            <Image.Source>
                                                                <FontImageSource
                                                                    FontFamily="FontAwesome"
                                                                    Glyph="{x:Static fa:FontAwesomeIcons.CalendarDay}"
                                                                    Size="10"
                                                                    Color="Black" />
                                                            </Image.Source>
                                                        </Image>
                                                        <Label Style="{StaticResource StandardTextLabel}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding StartDate}" />
                                                                    <Span Text=" - " />
                                                                    <Span Text="{Binding EndDate, Converter={StaticResource ZeroToTextConverter}}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>